:root {
  /* colors */
  --background-tan: #f5f3eb;
  --blue: #b7d0d9;
  --dark-grey: #9f9fa1;
  --light-grey: #dfddd5;
  --almost-black: #20221e;
  --tan: #ded4c4;

  /* fonts */
  --im-fell-english: 'IM Fell English', serif;
  --lobster: 'Lobster', cursive;

  /* spacing */
  /* --section-margin: 0.55em; */
  --page-width: 960px;
}

html {
  font-family: var(--im-fell-english);
  color: var(--almost-black);
  text-align: center;
}

body {
  margin: 0;
  background-color: var(--background-tan);
  display: grid;
}

h1,
h2 {
  margin: 0;
}

h2 {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
}

address {
  font-style: inherit;
}

.placeholder-screen {
  height: 200vh;
}

.header {
  display: grid;
  align-content: center;
  align-items: center;
}

.names {
  --name-horizontal-spacing: 2vw;

  font-size: 3rem;
  font-weight: 700;
  display: inline-grid;
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  align-items: baseline;
  margin: 0.55em 0;
}

.name {
  font-family: var(--im-fell-english);
}

.julia {
  justify-self: flex-end;
  margin-right: var(--name-horizontal-spacing);
}

.david {
  justify-self: flex-start;
  margin-left: var(--name-horizontal-spacing);
}

.and {
  font-family: 'IM Fell English', serif;
  font-size: 0.75em;
  color: var(--dark-grey);
}

.saengerbund-drawing-container {
  aspect-ratio: 1227 / 511;
  justify-self: center;
  margin: 0 3rem;
}

.saengerbund-drawing,
.couple-photo {
  display: block;
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.nav-container {
  position: sticky;
  top: 0;
  padding: 1.5rem 0;
  background-color: var(--background-tan);
  order: -1;
  overflow-x: hidden;
}

.hamburger-btn {

}

.nav-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-column-gap: 5vw;
  font-weight: bold;
  font-size: 1.2rem;
  height: 100vh;
  transform: translateX(100%);
  position: absolute;
  background-color: var(--background-tan);
}

.nav-container.active .nav-list {
  transform: translateX(0);
}

.nav-link {
  color: var(--almost-black);
}

.nav-link:active {
  color: var(--light-grey);
}

.couple-photo-container {
  display: grid;
  place-items: center;
}

.couple-photo {
  aspect-ratio: 620 / 839;
  height: 50rem;
}

.content-section + .content-section {
  margin-top: 3rem;
}

.date-location-container {
  display: grid;
  align-items: center;
  grid-row-gap: 3rem;
}

.date,
.location {
  font-size: 1.7rem;
}

.date,
.location-name {
  font-weight: 700;
}

.map {
  width: 100%;
}

.more-details {
  font-size: 2rem;
  margin-top: 8rem;
  margin-bottom: 12rem;
}

@media (min-width: 900px) {
  body {
    padding-bottom: 8rem;
  }

  h2 {
    font-size: 3rem;
  }

  [id] {
    scroll-margin-top: 6rem;
  }

  .names {
    --name-horizontal-spacing: 2rem;

    font-weight: 400;
    font-size: 4.6rem;
    grid-template-columns: 1fr min-content 1fr;
    margin-bottom: 0.3em;
  }

  .julia {
    justify-self: flex-end;
  }

  .david {
    justify-self: flex-start;
  }

  .and {
    font-size: 0.6em;
  }

  .saengerbund-drawing-container {
    height: 14rem;
  }

  .nav-container {
    margin-bottom: 2rem;
    order: 0;
  }

  .nav-list {
    grid-column-gap: 2rem;
    font-size: 2rem;
  }

  .couple-photo {
    max-width: var(--page-width);
  }

  .content-section + .content-section {
    margin-top: 8rem;
  }

  .date,
  .location-name {
    font-size: 3rem;
  }

  .location-address {
    font-size: 2rem;
  }
}

@media (hover: hover) and (pointer: fine) {
  .nav-link:hover {
    color: var(--dark-grey);
  }

  .nav-link:active {
    color: var(--light-grey);
  }
}
